.button-size (@width;@height;@line-height;@font-size;@padding;@border-radius;) {
   width: @width;
   height: @height;
   line-height: @line-height;
   font-size: @font-size;
   padding: @padding;
   border-radius: @border-radius;
   -moz-border-radius:@border-radius;
   -webkit-border-radius:@border-radius;
}

.button-display (@display;@margin;) {
   display: @display;
   margin: @margin;
}

.button-color (@border:1px solid transparent;@background-color;@color;) {
   border: @border;
   background-color: @background-color;
   color: @color;
}

.button-disabled (@background-color;@color) {
  &:disabled {
    .button-color(none, @background-color, @color);
  }
}


