.container-size (@display:block;@width:width;@height:height;@margin:0 auto;@border-radius: 0px;) {
    display: @display;
    width: @width;
    height: @height;
    margin: @margin;
    border-radius: @border-radius;
    -moz-border-radius:@border-radius;
    -webkit-border-radius:@border-radius;
}
.p-size (@height;@line-height;@font-size;@text-align;@color) {
    height: @height;
    line-height: @line-height;
    font-size: @font-size;
    text-align: @text-align;
    color: @color;
}
.position (@position;@top;@left) {
    position: @position;
    top: @top;
    left: @left;
}